<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>关于我们_南工社团</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="/style/css/normalize.css">
<link rel="stylesheet" type="text/css" href="/style/css/base.css">
<link rel="stylesheet" type="text/css" href="/style/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/style/css/font-awesome-ie7.min.css">
<link href='/style/css/family.css' rel='stylesheet' type='text/css'>
<link href='/style/css/googleapis.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/style/css/animate.css">
<script src="/style/js/modernizr.js"></script>
</head>
<body >
<div class="header subheader" id="header">
  <div class="logo fl"><a href="/"><img src="/style/img/logo.png"></a></div>
  <div class="nav fr">
    <ul id="menu">
      <li><a href="/">社团首页</a></li>
      
      <li><a href="/case/">项目&资源</a></li>
      
      <li><a href="/news/">社团动态</a></li>
      
      <li><a href="/about/">关于我们</a></li>
      
    </ul>
  </div>
  <div class="tel"> 13213793819 </div>
</div>

<div class="about_banner"> </div>
<div class="w1200">
  <div class="sub_hd">
    <div class="subtitle">
      <h1>社团简介</h1>
    </div>
  </div>
  <div class="about_info"> <div class="about_context">
	<div class="about_info1">
		<img alt="" src="/style/img/about-1.png" />
		<p>
			<span style="color: rgb(0, 0, 0); font-family: arial, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, sans-serif; font-size: 14px; text-align: center;">南工社团工作室，成立于2004年4月，由一群有着创新精神和极客精神的大学生组成。</span></p>
	</div>
	<div class="about_info2">
		<h3>
			拒绝平庸，挑战常规</h3>
		<p>
			我们喜爱创新，热衷挑战 对每个项目的设计研发我们都投入很大的精力与心血，并准备着为一个好的创意通宵达旦。</p>
	</div>
	<div class="about_info3">
		<h3>
			我们的朋友，我们的视角</h3>
		<p>
			Bug是我们的朋友，它的每一次出现，都是你进步的机会。我们坚持在困难中突破自己、提升自己！</p>
	</div>
	<div class="about_info4">
		<img alt="" src="/style/img/about-4.png" />
		<h3>
			愿景</h3>
		<p>
			通过社团成员的共同努力，让从这里走出去的成员都有一个光辉的未来，我们会不停地前进，敢于创新，但不忘初衷。</p>
	</div>
	<div class="about_info5">
		<h3>
			我们的能量源于对美的追求</h3>
		<p>
			C/C++是我们的基础 &nbsp;移动方向是我们的老本行 &nbsp;云计算是我们的新血液 &nbsp;JAVA、WEB前端、PHP、PS、是我们的兴趣</p>
	</div>
</div>
<br />
 </div>
</div>
<div class="footer">
  <div class="w1200">
    <p>Copyright &copy; 2017-2020 www.nangongst.top 南工社团 版权所有　</p>
  </div>
</div>
 
<script src="/style/js/jquery.js"></script> 
<script type="text/javascript">
                     win_width = $(window).width();
                     win_height = $(window).height();
              	$(window).scroll(function () {
              	        var sT = $(window).scrollTop();
              	        if (sT > 0) {
              	            $(".header").addClass("headFixed");
              	        } else {
              	            $(".header").removeClass("headFixed");
              	        }

              	    });
              	// $(window).scroll(function(){
              	// 		var sT = $(window).scrollTop();
              	// 		var aRow = $(".row");
              	// 		var curInd = 0;
              	// 		for(var i=0;i<5;i++){
              	// 			if(sT>aRow.eq(i).offset().top-win_height*0.3){
              	// 				curInd = i;
              	// 			}
              	// 		}
              	// 		// if(sT>win_height){
              	// 		// 	$(".head").removeClass("headFirst");
              	// 		// }else{
              	// 		// 	$(".head").addClass("headFirst");
              	// 		// }
              	// 		$(".nav li").removeClass("cur").eq(curInd).addClass("cur");
              			
              			
              	// 	});
              </script> 
<script>
              	$(function(){
              	if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
              	    $('[placeholder]').focus(function() {
              	        var input = $(this);
              	        if (input.val() == input.attr('placeholder')) {
              	            input.val('');
              	            input.removeClass('placeholder');
              	        }
              	    }).blur(function() {
              	        var input = $(this);
              	        if (input.val() == '' || input.val() == input.attr('placeholder')) {
              	            input.addClass('placeholder');
              	            input.val(input.attr('placeholder'));
              	        }
              	    }).blur();
              	};
              	})
              	function placeholderSupport() {
              	    return 'placeholder' in document.createElement('input');
              	}
              </script>
</body>
