<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT_html5高端网络建站设计工作室网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=3">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=3";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>
<body class="articlelist">
无法在这个位置找到： head.htm 
<!-- /header -->
<div class="w960 center clear mt1">
  <div class="pleft">
    <div class="place"> <strong>当前位置:</strong> <a href='http://127.0.0.120/'>主页</a> > <a href='/about/'>ABOUT</a> >  </div>
    <!-- /place -->
    <div class="listbox">
      <ul class="e2">
        
      </ul>
    </div>
    <!-- /listbox -->
    <div class="dede_pages">
      <ul class="pagelist">
        <li><span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条记录</span></li>

      </ul>
    </div>
    <!-- /pages --> 
  </div>
  <!-- /pleft -->
  <div class="pright">
    <div>
      <dl class="tbox">
        <dt><strong>栏目列表</strong></dt>
        <dd>
          <ul class="d6">
            
          </ul>
        </dd>
      </dl>
    </div>
    <div id="listRtPicAD" style="margin:10px auto"><script type="text/javascript" src="http://ad.dedecms.com/adsview/?action=single&key=listrtpicad&charset=gbk"></script></div>
    <div class="commend">
      <dl class="tbox light">
        <dt class='light'><strong>推荐内容</strong></dt>
        <dd class='light'>
          <ul class="d4">
            
          </ul>
        </dd>
      </dl>
    </div>
    <!-- /commend -->
    <div class="hot mt1 light">
      <dl class="tbox">
        <dt class='light'><strong>热点内容</strong></dt>
        <dd class='light'>
          <ul class="c1 ico2">
            
          </ul>
        </dd>
      </dl>
    </div>
      <a href='http://2v.dedecms.com/' id='__dedeqrcode_1'>织梦二维码生成器</a>
  <script type="text/javascript">
  	var __dedeqrcode_id=1;
  	var __dedeqrcode_aid=3;
  	var __dedeqrcode_type='list';
  	var __dedeqrcode_dir='/plus';
  </script>
  <script language="javascript" type="text/javascript" src="/plus/img/qrcode.js"></script>
    <div id="listRtPicAD2" style="margin:10px auto"><script type="text/javascript" src="http://ad.dedecms.com/adsview/?action=single&key=listrtpicad2&charset=gbk"></script></div>
  </div>
  <!-- /pright --> 
</div>
<div id="innerfooterAD" style="margin:10px auto; width:726px"><script type="text/javascript" src="http://ad.dedecms.com/adsview/?action=single&key=innerfooterad&charset=gbk"></script></div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
	<!-- 
		为了支持织梦团队的发展,请您保留织梦内容管理系统的链接信息.
		我们对支持织梦团队发展的朋友表示真心的感谢!织梦因您更精彩!
	-->
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">    
		Powered by <a href="http://www.dedecms.com" title="织梦内容管理系统(DedeCms)--国内最专业的PHP网站管理系统，轻松建站的首选利器。" target="_blank"><strong>DedeCMS_V57_UTF8_SP1</strong></a> &copy; 2004-2011 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br /><div class="copyright">Copyright &copy; 2002-2011 DEDE58.COM 织梦模板 版权所有&nbsp;&nbsp;粤ICP56984589-1</div></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div> 
<!-- /footer -->
</body>
</html>
