INSERT INTO `dede_archives` VALUES('1','2','0','1444699017','','1','1','0','151','0','如何让自己的网站更有质量？','','','admin','未知','','1444699017','1444699052','1','如何,让,自己的,网站,更有,质量,随着,互联网,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，织梦58汇总了一些方式，希望对大家有帮助。 第一、建','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1444699062','','1','1','0','134','0','带着seo思维选域名 建站就成功了一半','','','admin','未知','','1444699062','1444699070','1','带着,seo,思维,选,域名,建站,就,成功,了,一半,','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1444699077','','1','1','0','133','0','内容优化之有“心”创作','','','admin','未知','','1444699077','1444699083','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1444699092','','1','1','0','190','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','','1444699092','1444699106','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。织','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1444699113','','1','1','0','135','0','怎样做一个符合w3c规范的网页','','','admin','未知','','1444699113','1444699134','1','怎样,做,一个,符合,w3c,规范,的,网页,作为,','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1444701654','p','1','17','0','192','0','家政搬家货运类企业公司网站织梦模板','','','admin','未知','/uploads/151013/1-151013100101502.png','1444701654','1444701006','1','家政,搬家,货运,类,企业,公司,网站,织梦,模板,','0','0','0','0','0','0','这里是客户网的描述，在后台进行编辑，图片也在这里插入，自己注意排版，发布后要记得更新！！！这里是客户网的描述，在后台进行编辑，图片也在这里插入，自己注意排版，发布','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1444701674','p','1','17','0','184','0','绿色简洁企业通用网站织梦模板','','','admin','未知','/uploads/151013/1-15101310011R63.png','1444701674','1444701254','1','绿色,简洁,企业,通用,网站,织梦,模板,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1444701685','p','1','17','0','172','0','织梦红色磨粉机通用工厂类整站模板','','','admin','未知','/uploads/151013/1-151013100133915.png','1444701685','1444701284','1','织梦,红色,磨粉机,通用,工厂,类整站,模板,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1444701714','p','1','17','0','173','0','租车车行4s店类企业网站织梦模板','','','admin','未知','/uploads/151013/1-151013100159228.jpg','1444701714','1444701315','1','租车,车行,店类,企业网站,织梦,模板,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1444701731','p','1','17','0','191','0','织梦灰色简约网络工作室整站模板','','','admin','未知','/uploads/151013/1-15101310021C07.png','1444701731','1444701344','1','织梦,灰色,简约,网络,工作室,整站,模板,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1444701750','p','1','17','0','181','0','Html5高端网络广告策划公司织梦模板','','','admin','未知','/uploads/151013/1-151013100235240.png','1444701750','1444701405','1','Html5,高端,网络,广告策划,公司,织梦,模板,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1444701766','p','1','17','0','93','0','织梦律师个人网站整站模板','','','admin','未知','/uploads/151013/1-151013100252145.png','1444701766','1444701433','1','织梦,律师,个人网站,整站,模板,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1444701791','p','1','17','0','50','0','简洁金融投资集团公司网站织梦源码','','','admin','未知','/uploads/151013/1-1510131003163C.png','1444701791','1444701458','1','简洁,金融投资,集团公司,网站,织梦,源码,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','1','0','1444701806','p','1','17','0','165','0','黑白宽屏通用医院类仿上海整形医院整站模板','','','admin','未知','/uploads/151013/1-151013100334350.jpg','1444701806','1444701492','1','黑白,宽屏,通用,医院,类仿,上海,整形,整站,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','1','0','1444701836','p','1','17','0','178','0','酒店管理行业企业网站通用织梦整站模板','','','admin','未知','/uploads/151013/1-151013100401944.png','1444701836','1444701540','1','酒店管理,行业,企业网站,通用,织梦,整站,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','1','0','1444701852','p','1','17','0','162','0','金融投资资金理财类企业网站织梦模板','','','admin','未知','/uploads/151013/1-151013100416292.png','1444701852','1444701565','1','金融投资,资金,理财,类,企业网站,织梦,模板,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','1','0','1444701867','p','1','17','0','194','0','生物科技植物食品油类公司网站织梦模板','','','admin','未知','/uploads/151013/1-1510131004312J.jpg','1444701867','1444701597','1','生物科技,植物,食品,油类,公司,网站,织梦,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','2','0','1444703487','','1','1','0','0','0','JS判断域名加密','','','','','','1444703487','1444703487','1','判断,域名,加密,模板,加密','0','0','0','0','0','0','●模板加密说明: 加密方法很简单,就是将模板必须的JS文件,加入域名判断代码,然后加密. 模板加密的前提是这套模板有必须的JS文件,少了JS会少很多效果,否则加密了,别人把这个加密的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','2','0','1444703487','','1','1','0','0','0','简单制作网站搜索框','','','','','','1444703487','1444703487','1','简单,制作,网站搜索,随着','0','0','0','0','0','0','随着互联网的快速发展，如今网站用户的需要也随之提高，这对于织梦模板设计又是一次创新。 搜索框大概是web开发中最常用的UI元素之一，我想基本没有必要去介绍如何使用它。无论','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('20','2','0','1444703487','p','1','1','0','0','0','360推出DedeCMS专用安全补丁 下载地址','','','','','/uploads/allimg/c151013/1444F3420V630-12D5_lit.png','1444703487','1444703487','1','360,推出,DedeCMS,专用,安全补','0','0','0','0','0','0','织梦 DedeCMS V5.7 （SP1） 安全包，是360网站安全团队针对DedeCMS定制的安全补丁，专门修复DedeCMS的已知0day漏洞 安全补丁下载 下载织梦DedeCMS安全补丁包： 补丁适用版本：织梦DedeCMS V5.7 SP','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('21','2','0','1444703487','p','1','1','0','0','0','多款精美 dede 分页 pagelist 样式','','','','','/uploads/allimg/c151013/1444F342152910-4c59_lit.jpg','1444703487','1444703487','1','多款,精美,dede,分页,pagel','0','0','0','0','0','0','主题： 使用dedecms，有时需要 自定义分页样式 。怎么办呢？ 不急，20几款精美分页样式，总有一款你最喜欢。使用很简单： 步骤：三步即可解决 1、直接覆盖include/arc.listview.class页 2、把','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','2','0','1444703487','p','1','1','0','0','0','织梦模板首页或列表页面调用畅言的评论数','','','','','/uploads/allimg/c151013/1444F34220MZ-A2S_lit.png','1444703487','1444703487','1','织梦,模板,首页,列表,页面','0','0','0','0','0','0','使用目标页面的sourceId，推荐（点我查看什么是sourceId） spanid=sourceId::${sourceId}class=cy_cmt_count/span 使用目标页面的url spanid=url::${topic_url}class=cy_cmt_count/span 使用目标页面的topicId spanid=topicI','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','2','0','1444703487','','1','1','0','0','0','浅谈如何选择成都网站建设公司设计网站!','','','','','','1444703487','1444703487','1','成都网站建设,成都网站设','0','0','0','0','0','0','2014年已经过去，2015年才刚刚开始。那么2015年我们如何去开展网络营销推广如何做好网站建设，如何去选择成都网站设计公司呢？','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','2','0','1444703487','','1','1','0','0','0','根据判断PC浏览器类型和手机屏幕像素自动调用不','','','','','','1444703487','1444703487','1','根据,判断,浏览器,类型,手','0','0','0','0','0','0','css媒体查询 php、asp、js判断客户端输出对应的样式 ------------------- 1.媒体查询方法在 css 里面这样写 -------------------- @media screen and (min-width: 320px) and (max-width: 480px){ 在这里写小屏幕设备的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','2','0','1444703488','p','1','1','0','0','0','网页启用Gzip压缩 提高浏览速度','','','','','/uploads/allimg/c151013/1444F3423V5F-1C93_lit.jpg','1444703488','1444703488','1','网页,启用,Gzip,压缩,提高','0','0','0','0','0','0','Gzip压缩我很早已经就启用了，不过从未与大家分享过。近期由于备案问题，临时更换服务器，结果忘了启用Gzip压缩，周末利用空余时间启用了Gzip压缩，并把全部过程记录下来，与大家','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','2','0','1444703488','p','1','1','0','0','0','改变dede首页幻灯片 默认样式，简单使用 + 演示图','','','','','/uploads/allimg/c151013/1444F3424KY0-5G49_lit.jpg','1444703488','1444703488','1','改变,dede,首页,幻灯片,默认','0','0','0','0','0','0','实现目标： 改变 dede 首页幻灯片 默认样式 ，可自定义宽度和高度 使用方法 ：将文本（ dede 首页幻灯片 样式修改 .txt ）中的文件全部复制 替换掉 首页模板 中相关代码即可。 效果图：','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','2','0','1444703488','p','1','1','0','0','0','网站如何301跳转？介绍301跳转设置的详细方法','','','','','/uploads/allimg/c151013/1444F342543250-JX3_lit.jpg','1444703488','1444703488','1','网站,如何,301,跳转,介绍','0','0','0','0','0','0','我前俩天因为自己网站搬家,所以分别跟大家讲了404页面和discuz更换域名教程! 那么今天跟大家讲讲网站301跳转设置的详细方法! 众所周知,当网站换了域名之后,老域名为了避免权重的流失','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','2','0','1444703488','c,p','1','1','0','0','0','如何让网站在手机和PC上分别显示不同的联盟广告','','','','','/uploads/allimg/c151013/1444F342FR20-13227_lit.jpg','1444703488','1444703488','1','如何,站在,手机,分别,显示','0','0','0','0','0','0','今天帮人做有偿服务的时候遇到了如题的这样的问题,他想在手机、IPAD等移动端显示不同的广告联盟的广告代码,那么怎么分别显示不同的代码呢? 封程中 给大家说说. 其实很简单,无非就','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','2','0','1444703488','p','1','1','0','0','0','网站联系我们里的百度地图是如何标注的','','','','','/uploads/allimg/c151013/1444F342K0110-22M3_lit.png','1444703488','1444703488','1','网站,联系,我们,百度,地图','0','0','0','0','0','0','最近经常有会员请教类似的问题：模板中的百度地图的初始位置显示不对，怎么改成默认显示想要的位置？ 统一回复：可以访问百度名片，标注下再获取下代码回来复制替换上就好了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','2','0','1444703488','','1','1','0','0','0','CSS样式中字体乱码相应解决办法','','','','','','1444703488','1444703488','1','CSS,样式,字体,乱码,相应','0','0','0','0','0','0','中文名 英文名 Unicode Unicode2 Windows 新细明体 PMingLiU \\65B0\\7EC6\\660E\\4F53 新细明体 细明体 MingLiU \\7EC6\\660E\\4F53 细明体 标楷体 DFKai-SB \\6807\\6977\\4F53 标楷体 黑体 SimHei \\9ED1\\4F53 黑体 宋体 SimSun \\5B8B','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','2','0','1444703488','','1','1','0','0','0','HTML5来了：5个好用的混合式App开发工具','','','','','','1444703488','1444703488','1','HTML5,来了,5个,用的,混合式','0','0','0','0','0','0','在残酷的移动互联网竞争环境下，HTML5技术一直受到各方关注，HTML5颠覆原生App的争论也从未停止过，不管怎样HTML5生态的构建方兴未艾。不过对于移动开发者来说更关心的问题是如何低','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','2','0','1444703488','p','1','1','0','0','0','平面设计师如何提高自己的设计水平？','','','','','/uploads/allimg/c151013/1444F342W6310-522T_lit.png','1444703488','1444703488','1','平面,设计师,如何,提高,自','0','0','0','0','0','0','我看到多数类似问题的答案，都是和商业相关联的，这或许也是中国平面艺术无法得到质的改变的原因之一。 如果有注意到我的措辞，应该会注意到平面艺术这个词。因为我一直觉得，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','2','0','1444703488','p','1','1','0','0','0','网站被恶意泛域名解析问题的解决方案','','','','','/uploads/allimg/c151013/1444F34312O30-1T53_lit.gif','1444703488','1444703488','1','网站,恶意,域名,解析,题的','0','0','0','0','0','0','貌似最近不有少的网站被人做了恶意泛域名解析，连xbiao.c_o_m也在其中，见下图1。鉴于许多朋友遇到了这样的问题，我就把自己处理这个被恶意泛解析难题时的过程发出来，仅供大家参','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','2','0','1444703488','p','1','1','0','0','0','手机网站目前优化有哪些技巧？','','','','','/uploads/allimg/c151013/1444F3432HA0-c926_lit.jpg','1444703488','1444703488','1','手机,网站,目前,优化,哪些','0','0','0','0','0','0','最近医疗行业都在加大手机网站建设，但是手机网站基本上都没有排名！不知道其他行业手机网站优化有没有开始研究！希望有大佬总结一些干货经验来分享一下！ 手机网站百度搜索引','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','2','0','1444703488','','1','1','0','0','0','平面设计师必读之中文字体排版法则经验分享','','','','','','1444703488','1444703488','1','平面,设计师,必读,中文字','0','0','0','0','0','0','在中国的商业设计里面是离不开汉字的，可是很多设计师在做所谓的私人创作时往往就回避汉字，全是清一色的英文字母。汉字的编排其实很能见一个设计师的功力，大一点说作品里面','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','2','0','1444703488','p','1','1','0','0','0','企业微网站步伐该怎么走？','','','','','/uploads/allimg/c151013/1444F343333110-1051D_lit.jpg','1444703488','1444703488','1','企业,网站,步伐,怎么,时下','0','0','0','0','0','0','时下，微信的用户量每年均在上升，现在已经超过了三亿。借此机会，许多企业网站希望通过建立有效的微平台的方式来做网站的推广。从而诞生了一种新型的营销模式-微营销！那么，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','2','0','1444703488','','1','1','0','0','0','手机打开WEB网站自动打开移动版','','','','','','1444703488','1444703488','1','手机,打开,WEB,网站,自动','0','0','0','0','0','0','问： 网站设计有PC版和移动版两种，就是wap网站。 可是手机上面搜索，打开的还是PC版的。 需要做什么处理，或者提交吗，能让在手机打开的就是wap的网站。 解决办法： 在WEB网站加入','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','2','0','1444703488','','1','1','0','0','0','击败边框：带border的百分比布局','','','','','','1444703488','1444703488','1','击败,边框,border,百分比,布','0','0','0','0','0','0','响应式Web设计经常需要我们通过百分比设置组件宽度。如果我们不考虑边框，那么很容易就可以实现，但如果你给每一列以及总宽度都采用百分比设置，那这个时候固定的边框大小就会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','2','0','1444703488','c','1','1','0','0','0','复制网页内容时自动加入版权内容代码','','','','','','1444703488','1444703488','1','复制,网页,内容,自动,加入','0','0','0','0','0','0','复制网页内容自动加入版权内容代码，请放在body之间任意位置，可以尝试复制本文内容预览效果，firefox无效。 以下为代码内容： script document.body.oncopy = function () { setTimeout( function () {','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','2','0','1444703488','','1','1','0','0','0','网站导航与网站优化的关系','','','','','','1444703488','1444703488','1','网站导航,网站,优化,关系','0','0','0','0','0','0','网站导航设置是网站建设中必不可少的一项工作，有了网站导航用户才可以在我们网站中进退自如，但是在网站设计 中往往还有一些网页设计师们把这一系列重要的环节给忽略掉。而使','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','2','0','1444703488','','1','1','0','0','0','如何消除网页顶部的一行空白?','','','','','','1444703488','1444703488','1','如何,消除,网页,顶部,一行','0','0','0','0','0','0','昨天群里一朋友询问网页顶部一行空白无法去除的解决办法。常见的解决办法均不能解决问题。深入研究了下，总结几点以加强记忆。 一、没有正确使用margin设置边距，margin指的是空白','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','2','0','1444703488','p','1','1','0','0','0','VPS的C盘空间垃圾文件清理器','','','','','/uploads/allimg/c151013/1444F34360b20-11A5_lit.png','1444703488','1444703488','1','VPS,空间,垃圾,文件,清理','0','0','0','0','0','0','很多朋友会向我一样遇到VPS或服务器的C盘空间越来越小，甚至满后登陆不了，后来在百度里面查了不少关于VPS服务器C盘空间越来越小的问题后，才发现是一些系统垃圾文件和数据库日志','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','2','0','1444703488','p','1','1','0','0','0','PHP的dirname()和mkdir()','','','','','/uploads/allimg/c151013/1444F34360b20-11A5_lit.png','1444703488','1444703488','1','PHP,dirname,mkdir,PHP,递归,创建','0','0','0','0','0','0','PHP递归创建路径 ?php function createFolder($path) { if (!file_exists($path)) { echo dirname($path),br /; //dirname()可以直接截取到不存在的路径或非路径文件为止 createFolder(dirname($path)); echo $path,br/; mkdir($pa','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','2','0','1444703488','','1','1','0','0','0','windows2003系统盘如何清理','','','','','','1444703488','1444703488','1','windows2003,系统,如何,清理','0','0','0','0','0','0','win2003系统清理C盘方法 1 C:\\WINDOWS\\system32\\LogFiles (清理LoFiles目录下较大目录的日志文件) 2 C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\Temporary ASP.NET Files\\root （清理root目录下的文件及文件夹） 3 C:','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','2','0','1444703488','p','1','1','0','0','0','DedeCMS网站老是中毒怎么办呢?','','','','','/uploads/allimg/c151013/1444F343NA20-11562_lit.gif','1444703488','1444703488','1','DedeCMS,网站,老是,中毒,怎么','0','0','0','0','0','0','下载 DedeCMS 顽固木马后门专杀工具 ，解压上传到 wwwroot 根目录，然后访问根据提示执行扫描。 需注意： 1. 跟目录下必须有 data 目录和 /data/common.inc.php 文件，如不存在会报请将该文件放','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','2','0','1444703488','p','1','1','0','0','0','超简洁代码 JQuery GoTop(返回顶部)','','','','','/uploads/allimg/c151013/1444F343T14P-294L_lit.png','1444703488','1444703488','1','简洁,代码,JQuery,GoTop,返回','0','0','0','0','0','0','因为是自用OA上使用,所以只看了Chrome和IE11的兼容,如果遇到问题欢迎反馈. $ ( function ( ) { $ ( window ) . scroll ( function ( ) { if ( $ ( this ) . scrollTop ( ) != 0 ) { $ ( #toTop ) . fadeIn ( ) ; } else { $ ( #toT','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','2','0','1444703488','p','1','1','0','0','0','又一款前端开发利器 – Brackets','','','','','/uploads/allimg/c151013/1444F343X34Z-39538_lit.png','1444703488','1444703488','1','又一,前端,开发,利器,Bra','0','0','0','0','0','0','简单试用了一下,Brackets最大的亮点有两处,一是可以在DIV上按 CT+E 直接编辑对应的CSS片段,JS函数也可以用这个直接编辑,另一个就是和Chrome高度集成了两个功能,一个是实时预览,这个对双显','','0','0','0','0');
