INSERT INTO `dede_co_mediaurls` VALUES('1','b5b7d87a5c5a946337d68d198c2d9515','/uploads/allimg/c151013/1444F3420V630-12D5.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','d8c6d8f9bcc93b5df51daade75461297','/uploads/allimg/c151013/1444F34210430-2O21.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','10c1a608b818fba50101103f2f00d9f6','/uploads/allimg/c151013/1444F34211O20-3YN.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','f3632ee4be62fd7d7fcb09bddbb92e5c','/uploads/allimg/c151013/1444F342152910-4c59.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','ff7f026c910d184377c049a69c3766c7','/uploads/allimg/c151013/1444F3421O610-53244.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','a474ddd7bc91f79cc35ee879b3bb2ca6','/uploads/allimg/c151013/1444F34220MZ-A2S.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','cf5c2f15063c8d981af4718886ee7eb8','/uploads/allimg/c151013/1444F3423V5F-1C93.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','e812a89920bda4ca0fde516266f7d893','/uploads/allimg/c151013/1444F3424120Z-24C7.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','6002ca1216bcd3291d3e6ceb42c3575c','/uploads/allimg/c151013/1444F34242Q50-32218.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','ff8a30ea28b9fa2c9c9cd9a3e0090a0d','/uploads/allimg/c151013/1444F342444K0-41R5.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','1c3187357f3c11d53441fcda77bdeac9','/uploads/allimg/c151013/1444F3424KY0-5G49.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','8f74791264a70a128be8b4e27e0ab394','/uploads/allimg/c151013/1444F342502L0-63462.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','18daf3c634d133f97d7b4594560f8463','/uploads/allimg/c151013/1444F342543250-JX3.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','38a15a944f0d98d4570bd9dcbe1bece2','/uploads/allimg/c151013/1444F342563950-Y2L.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','f28bfb612aea650194d001646574911c','/uploads/allimg/c151013/1444F342FR20-13227.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','22f8dee0fd106792fbc30adb0e103057','/uploads/allimg/c151013/1444F342K0110-22M3.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','8a2ecc9f863eb258d97eda8ca280c411','/uploads/allimg/c151013/1444F342O0Q0-32J3.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','06fb7695bcb2a0d24bc1fd17be919692','/uploads/allimg/c151013/1444F342Q2510-45009.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','69cd708edfbfec97495d03aee759e6d9','/uploads/allimg/c151013/1444F342W6310-522T.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','75c1816cafe3d7c4ceb463688e170439','/uploads/allimg/c151013/1444F342915240-A5Q.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','eff215529f34706dbcb7a972ed1b374b','/uploads/allimg/c151013/1444F342940020-O350.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','b02160aaf49a8144a91e92c8bf5a8d69','/uploads/allimg/c151013/1444F342a11P-T419.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','7f4e9f78e0e33ecc57c52d989fd2b27c','/uploads/allimg/c151013/1444F34312O30-1T53.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','0e8bb4ca1ebb4608f759cc1990348919','/uploads/allimg/c151013/1444F34315U40-23251.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','2ea630968752c12e5394aba1f863a56e','/uploads/allimg/c151013/1444F3431G940-3YZ.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','aacc41bf34362e19ff07e6ccd18831f4','/uploads/allimg/c151013/1444F3431V360-42I0.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','06dceb85eed4394f36020e6169a36fa8','/uploads/allimg/c151013/1444F343200320-59605.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','b93f737d28722a86846f89dad5226c29','/uploads/allimg/c151013/1444F343211910-C405.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','c66ac06a38265290a12ff28eee4fbbe3','/uploads/allimg/c151013/1444F343225Q0-L364.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','fedf5f6770b4e4a98e6274af129e9a62','/uploads/allimg/c151013/1444F3432412F-QU1.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','28b375f5922c09acfb4fea5c0ba303e1','/uploads/allimg/c151013/1444F3432HA0-c926.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','af4326bf9f433df84ccc3aaf5c8c25cf','/uploads/allimg/c151013/1444F343333110-1051D.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','9042d8a9b7ac3cb41eb30fd63e5b0e6a','/uploads/allimg/c151013/1444F3433R320-1140N.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','d3f2e84e356b56329bf7167d1dc07ef9','/uploads/allimg/c151013/1444F34360b20-11A5.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','dff077c8540c96f4977716c8c94cf91e','/uploads/allimg/c151013/1444F343NA20-11562.gif');
INSERT INTO `dede_co_mediaurls` VALUES('1','2bc33bf966adece3a2457a82040fb578','/uploads/allimg/c151013/1444F343T14P-294L.png');
INSERT INTO `dede_co_mediaurls` VALUES('1','982a6b3bc15d61178a76066406ad36ce','/uploads/allimg/c151013/1444F343X34Z-39538.png');
