INSERT INTO `dede_arctype` VALUES('1','0','0','1','CASE','{cmspath}/case','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','CASE','0','{cmspath}/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','NEWS','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','NEWS','0','{cmspath}/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','ABOUT','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','ABOUT','0','{cmspath}/about','','0','0','0','<div class=\"about_context\">\r\n	<div class=\"about_info1\">\r\n		<img alt=\"\" src=\"/style/img/about-1.png\" />\r\n		<p>\r\n			织梦58成立于2012年 由一群有着创新精神和极客精神的年轻人组成。为众多企业提供了品牌创意策划、线上形象设计以及产品开发服务。</p>\r\n	</div>\r\n	<div class=\"about_info2\">\r\n		<h3>\r\n			拒绝平庸，挑战常规</h3>\r\n		<p>\r\n			我们喜爱创新，热衷挑战 对每个项目的设计研发我们都投入很大的精力与心血，并准备着为一个好的创意通宵达旦。</p>\r\n	</div>\r\n	<div class=\"about_info3\">\r\n		<h3>\r\n			我们的朋友，我们的视角</h3>\r\n		<p>\r\n			客户是朋友、是伙伴，我们认真聆听，精心对待 我们从客户的角度出发，为客户提供我们专业的见解和帮助，我们不会一味附和客户，而是坚持一些正确的理念帮助客户做到最好，为客户在商业目标中赢得先机！</p>\r\n	</div>\r\n	<div class=\"about_info4\">\r\n		<img alt=\"\" src=\"/style/img/about-4.png\" />\r\n		<h3>\r\n			愿景</h3>\r\n		<p>\r\n			通过用户交互体验和技术的不断改善，让设计变得更加简易实用，我们会不停地前进，敢于创新，但不忘初衷。</p>\r\n	</div>\r\n	<div class=\"about_info5\">\r\n		<h3>\r\n			我们的能量源于对美的追求</h3>\r\n		<p>\r\n			设计是我们的专长 网站设计开发、移动端设计开发、UI设计、品牌营销策划、系统程序开发解决方案是我们的主营。</p>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
