<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JAVA开发南工任务管理系统_南工社团</title>
<meta name="keywords" content="JAVA,开发,南工,任务,管理系统," />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="/style/css/normalize.css">
<link rel="stylesheet" type="text/css" href="/style/css/base.css">
<link rel="stylesheet" type="text/css" href="/style/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/style/css/font-awesome-ie7.min.css">
<link href='/style/css/family.css' rel='stylesheet' type='text/css'>
<link href='/style/css/googleapis.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/style/css/animate.css">
<script src="/style/js/modernizr.js"></script>
</head>
<body >
<div class="header subheader" id="header">
  <div class="logo fl"><a href="/"><img src="/style/img/logo.png"></a></div>
  <div class="nav fr">
    <ul id="menu">
      <li><a href="/">社团首页</a></li>
      
      <li><a href="/case/">项目&资源</a></li>
      
      <li><a href="/news/">社团动态</a></li>
      
      <li><a href="/about/">关于我们</a></li>
      
    </ul>
  </div>
  <div class="tel"> 13213793819 </div>
</div>

<div class="wrap">
  <div class="case_artticle w1200">
    <div class="case_title">
      <h1>JAVA开发南工任务管理系统</h1>
      <span>2017-09-22</span></div>
    <div class="case_info">
      <p>这个是一位大四学长利用JAVA语言开发的一个南工任务管理系统。他就像我们学校的实验管理系统，可以发布任务安排和批改任务等。社团的任务安排都可以通过这个来发布</p>
    </div>
  </div>
  <div class="case_line"> <a href="http://123.206.93.242:8080/" rel="nofollow" target="_blank"><span class="case_web">查看详情</span></a> </div>
  <div class="case_artticle_context"> <div style="text-align: center;">
	<img alt="" src="/uploads/151013/JAVAIn.png" style="width: 600px; height: 600px;" /></div>
 </div>
</div>
<div class="footer">
  <div class="w1200">
    <p>Copyright &copy; 2017-2020 www.nangongst.top 南工社团 版权所有　</p>
  </div>
</div>
 
<script src="/style/js/jquery.js"></script> 
<script type="text/javascript">
                     win_width = $(window).width();
                     win_height = $(window).height();
              	$(window).scroll(function () {
              	        var sT = $(window).scrollTop();
              	        if (sT > 0) {
              	            $(".header").addClass("headFixed");
              	        } else {
              	            $(".header").removeClass("headFixed");
              	        }

              	    });
              	// $(window).scroll(function(){
              	// 		var sT = $(window).scrollTop();
              	// 		var aRow = $(".row");
              	// 		var curInd = 0;
              	// 		for(var i=0;i<5;i++){
              	// 			if(sT>aRow.eq(i).offset().top-win_height*0.3){
              	// 				curInd = i;
              	// 			}
              	// 		}
              	// 		// if(sT>win_height){
              	// 		// 	$(".head").removeClass("headFirst");
              	// 		// }else{
              	// 		// 	$(".head").addClass("headFirst");
              	// 		// }
              	// 		$(".nav li").removeClass("cur").eq(curInd).addClass("cur");
              			
              			
              	// 	});
              </script> 
<script>
              	$(function(){
              	if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
              	    $('[placeholder]').focus(function() {
              	        var input = $(this);
              	        if (input.val() == input.attr('placeholder')) {
              	            input.val('');
              	            input.removeClass('placeholder');
              	        }
              	    }).blur(function() {
              	        var input = $(this);
              	        if (input.val() == '' || input.val() == input.attr('placeholder')) {
              	            input.addClass('placeholder');
              	            input.val(input.attr('placeholder'));
              	        }
              	    }).blur();
              	};
              	})
              	function placeholderSupport() {
              	    return 'placeholder' in document.createElement('input');
              	}
              </script>
</body>
