<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>项目&资源_南工社团</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="/style/css/normalize.css">
<link rel="stylesheet" type="text/css" href="/style/css/base.css">
<link rel="stylesheet" type="text/css" href="/style/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/style/css/font-awesome-ie7.min.css">
<link href='/style/css/family.css' rel='stylesheet' type='text/css'>
<link href='/style/css/googleapis.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/style/css/animate.css">
<script src="/style/js/modernizr.js"></script>
</head>
<body >
<div class="header subheader" id="header">
  <div class="logo fl"><a href="/"><img src="/style/img/logo.png"></a></div>
  <div class="nav fr">
    <ul id="menu">
      <li><a href="/">社团首页</a></li>
      
      <li><a href="/case/">项目&资源</a></li>
      
      <li><a href="/news/">社团动态</a></li>
      
      <li><a href="/about/">关于我们</a></li>
      
    </ul>
  </div>
  <div class="tel"> 13213793819 </div>
</div>

<div class="case_banner"> </div>
<div class="news_list w1200">
  <div class="sub_hd clearfix">
    <div class="subtitle">
      <h1>社团项目</h1>
    </div>
  </div>
</div>
<div class="w1200 wrap2">
  <div class="caseBox">
    <div class="case_bd">
      <ul>
        <li> <a href="/case/6.html" target="_blank">
          <div class="case_img"><img src="/uploads/151013/1-151013100101502.png" alt="家政搬家货运类企业公司网站"></div>
          <div class="case_info">
            <h3>家政搬家货运类企业公司网站</h3>
          </div>
          </a> </li>
      </ul>
    </div>
    <div class="pages"> <li><a href='list_1_1.html'>首页</a></li>
<li><a href='list_1_1.html'>上一页</a></li>
<li><a href='list_1_1.html'>1</a></li>
<li class="thisclass">2</li>
<li>末页</li>
 </div>
  </div>
</div>
<div class="footer">
  <div class="w1200">
    <p>Copyright &copy; 2017-2020 www.nangongst.top 南工社团 版权所有　</p>
  </div>
</div>
 
<script src="/style/js/jquery.js"></script> 
<script type="text/javascript">
                     win_width = $(window).width();
                     win_height = $(window).height();
              	$(window).scroll(function () {
              	        var sT = $(window).scrollTop();
              	        if (sT > 0) {
              	            $(".header").addClass("headFixed");
              	        } else {
              	            $(".header").removeClass("headFixed");
              	        }

              	    });
              	// $(window).scroll(function(){
              	// 		var sT = $(window).scrollTop();
              	// 		var aRow = $(".row");
              	// 		var curInd = 0;
              	// 		for(var i=0;i<5;i++){
              	// 			if(sT>aRow.eq(i).offset().top-win_height*0.3){
              	// 				curInd = i;
              	// 			}
              	// 		}
              	// 		// if(sT>win_height){
              	// 		// 	$(".head").removeClass("headFirst");
              	// 		// }else{
              	// 		// 	$(".head").addClass("headFirst");
              	// 		// }
              	// 		$(".nav li").removeClass("cur").eq(curInd).addClass("cur");
              			
              			
              	// 	});
              </script> 
<script>
              	$(function(){
              	if(!placeholderSupport()){   // 判断浏览器是否支持 placeholder
              	    $('[placeholder]').focus(function() {
              	        var input = $(this);
              	        if (input.val() == input.attr('placeholder')) {
              	            input.val('');
              	            input.removeClass('placeholder');
              	        }
              	    }).blur(function() {
              	        var input = $(this);
              	        if (input.val() == '' || input.val() == input.attr('placeholder')) {
              	            input.addClass('placeholder');
              	            input.val(input.attr('placeholder'));
              	        }
              	    }).blur();
              	};
              	})
              	function placeholderSupport() {
              	    return 'placeholder' in document.createElement('input');
              	}
              </script>
</body>
